<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="entity-view" spacing="12">
    <padding>
        <Insets top="16" right="16" bottom="16" left="16"/>
    </padding>
    <Label text="Владельцы" styleClass="view-title"/>
    <Label text="Вкладка в разработке" styleClass="placeholder"/>
</VBox>
